<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Readings 3 Activity</title>
</head>
<body>
 <form>
        <label for="fname">First name:</label></br>
              <input type="text" id="fname"></br>
        
        <label for="lname">Last name:</label></br>
              <input type="text" id="lname"></br>
        
        <label for="email">Email:</label></br>
              <input type="text" id="email"></br>
        
        <label for="password">Password:</label></br>
              <input type="password" id="password"></br>
        
        <label for="cPassword">Confirm Password:</label></br>
              <input type="password" id="cPassword"></br>
        
        <span>My Details:</span>
       <span id="my-details"></span>
    </form>
    <script src="./index.js"></script>
</body>
</html>